# maven_test

./: pom.xml
src/main/javascript/: app.js
