<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.robmazan</groupId>
	<artifactId>nodejs-sample</artifactId>
	<name>sample</name>
	<description>Sample project to show how to use NodeJS modules in Maven builds.</description>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<java-version>1.8.0_91</java-version>
		<npm.version>3.8.6</npm.version>
		<nodejs.directory>${basedir}/nodejs</nodejs.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<resource>
			<directory>src/main/javascript</directory>
			<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.skwakman.nodejs-maven-plugin</groupId>
				<artifactId>nodejs-maven-plugin</artifactId>
				<version>1.0.5-node-0.10.25</version>
				<executions>
					<execution>
						<goals>
							<goal>extract</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<!-- target directory for node binaries -->
					<targetDirectory>${basedir}/target/nodejs/</targetDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
